<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aura aromaterapias</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="
    style-src 'self' 'unsafe-inline';
    img-src 'self' data:;
    font-src 'self';
    media-src 'self';
    base-uri 'none';
    form-action 'self';
    frame-ancestors 'none';
    object-src 'none';">
</head>

<body id="muestras">

    <video autoplay muted loop id="background-video">
        <source src="videos/relax.mp4" type="video/mp4">
    </video>

    <nav id="sideMenu">
        <a href="index.html"><img src="img/Logo.jpeg" alt="Aura Aromaterapias"></a>
        <a href="index.html">Inicio</a>
        <a href="carga.html">Productos</a>
        <a href="#nosotros">Sobre Nosotros</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <div class="content">
        <a href="index.html"><img class="logo" src="img/Logo.jpeg" alt="Aura aromaterapias"></a>
        <h1 id="titulo"></h1>
        <p id="text1"></p>
        <audio id="birds" loop>
            <source src="videos/pajarillos.mp3" type="audio/mpeg">
        </audio>

        <button id="sound-btn">🔊 Activar sonido</button>

        <button class="menu-btn" onclick="toggleMenu()">☰</button>

    </div>
    <div id="nosotros">
        <div>
            <h2 id="mision"></h2>
            <p id="parr1"></p>
        </div>
        <img src="img/imagenVela.png" alt="imagenVela">
    </div>
    <div id="nosotros">
        <img src="img/imagenVela2.png" alt="imagenVela2">
        <div>
            <p id="parr2"></p>
        </div>
    </div>
    <div>
        <div id="nosotros">
            <div>
                <p id="parr3"></p>
            </div>
            <img src="img/imagenVela3.png" alt="imagenVela">
        </div>
    </div>

    <footer>
        <p id="copy">&copy; 2025 Aura Aromaterapias - Todos los derechos reservados</p>
        <a href="https://www.instagram.com/next_level_technology_oficial/" id="nlt">
            Made by Next Levels Technology
        </a>
    </footer>

    <script src="script.js" defer></script>

</body>

</html>