<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cocó Clothing</title>
    <meta name="description" content="Cocó Clothing tienda de ropa y accesorios">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="
  default-src 'none';
  script-src 'self';
  style-src 'self' 'unsafe-inline';
  img-src 'self' data:;
  font-src 'self';
  connect-src 'self';
  base-uri 'none';
  form-action 'self';
">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- BOTÓN MENÚ -->
    <button class="menu-btn">☰</button>

    <!-- MENÚ LATERAL -->
    <nav id="sideMenu">
        <a href="index.html"><img src="img/IMAGEN.png" alt="logo"></a>
        <a href="index.html">Inicio</a>
        <a href="carga.html">Productos</a>
        <a
            href="https://api.whatsapp.com/send?phone=3516829976&text=Hola Cocó,%20quiero%20coordinar%20showroom&#128516">Showroom</a>
        <a href="#" id="info">Info de compra y politicas</a>
    </nav>

    <div id="info-compra" style="display:none;">
        <button id="cerrarInfo">X</button>
        <h1>Cocó Clothing</h1>
        <h2>Info de compra</h2>
        <h3>Nuestros precios</h3>
        <p>Los precios expresados son para pagos en EFECTIVO, TRANSFERENCIA o DEPÓSITO BANCARIO. 
            Consultar precio de lista o recargos para pagos con TARJETAS.</p>
        <h3>Nuestros productos</h3>
        <p>Todos nuestros productos son nuevos.</p>
        <h3>Cambios y devoluciones</h3>
        <p>No aceptamos devoluciones. Solo en caso de que hayas hecho un pedido online y el producto presente
            una falla de fabricación, podes comunicarte por WhatsApp con el asesor de ventas. </p>
        <p>Cambio de prenda solo dentro de los siete (7) días corridos posteriores a la compra. El producto debe estar
            de la misma condición en que fue entregada.</p>
        <h3>Envios</h3>
        <p>Los gastos por envío son a cargo del cliente.</p>
        <p>Los envíos se realizan dependiendo de la disponibilidad del personal y previa acreditación del pago.</p>
        <h3>Retiro</h3>
        <p>Para retiros coordinar con el personal vía WhatsApp día y horario.
        </p>
    </div>

    <!-- CABECERA -->
    <img id="cabecera" src="img/IMAGEN.png" alt="logo">
    <hr>

    <div class="contenedor-carruseles">
        <div class="carrusel1">
            <div class="slides">
                <div class="slide">
                    <a href="catalogo.html"><img src="img/Blusasofiablanco.jpeg" alt="Imagen 1"></a>
                </div>
                <div class="slide">
                    <a href="catalogo.html"><img src="img/SetLaramarrón.jpeg" alt="Imagen 2"></a>
                </div>
                <div class="slide">
                    <a href="catalogo.html"><img src="img/Straplessbandanacontazasblanco.jpeg" alt="Imagen 3"></a>
                </div>
            </div>
        </div>

        <div class="carrusel2">
            <div class="slides1">
                <div class="slide">
                    <a href="catalogo.html"><img src="img/Camisadehilo3colores.jpeg" alt="Imagen 1"></a>
                </div>
                <div class="slide">
                    <a href="catalogo.html"><img src="img/Musculosabasicmorley4colores.jpeg" alt="Imagen 2"></a>
                </div>
                <div class="slide">
                    <a href="catalogo.html"><img src="img/Straplessbandanacontazas5colores.jpeg" alt="Imagen 3"></a>
                </div>
            </div>
        </div>

        <div class="carrusel3">
            <div class="slides">
                <div class="slide">
                    <a href="catalogo.html"><img src="img/Topcaladoblanco.jpeg" alt="Imagen 1"></a>
                </div>
                <div class="slide">
                    <a href="catalogo.html"><img src="img/Shortsastrero3colores.jpeg" alt="Imagen 2"></a>
                </div>
                <div class="slide">
                    <a href="catalogo.html"><img src="img/Vestidovittadelinoblanco.jpeg" alt="Imagen 3"></a>
                </div>
            </div>
        </div>

        <div class="carrusel4">
            <div class="slides1">
                <div class="slide">
                    <a href="catalogo.html"><img src="img/Shortsastrero3colores.jpeg" alt="Imagen 1"></a>
                </div>
                <div class="slide">
                    <a href="catalogo.html"><img src="img/SetLaranegro.jpeg" alt="Imagen 2"></a>
                </div>
                <div class="slide">
                    <a href="catalogo.html"><img src="img/Vestidovittadelinoverde.jpeg" alt="Imagen 3"></a>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div id="nosotros">
        <h2>Conócenos</h2>
        <hr>
        <p>En Cocó Clothing creemos que vestirse es una forma de decirle al mundo quién sos sin tener que hablar. ✨
            Nacimos con la idea de ofrecer prendas que nos hagan sentir libres, auténticos y seguros de nuestro
            estilo.<br></p>
        <p>Nuestra misión es ofrecer piezas únicas y versátiles, pensadas para acompañarte en tu día a día y ayudarte a
            destacar con confianza. <br></p>
        <p>Nos inspiramos en las últimas tendencias, pero siempre buscamos darles un toque
            especial que refleje nuestra esencia: fresca, actual y con personalidad.<br></p>
        <p>Lo que más nos importa es que tu estilo hable por vos..<br>
            En Cocó Clothing no vendemos solo ropa: compartimos una actitud. 💜</p>
    </div>
    <hr>

    <div id="nosotros">
        <a href="https://api.whatsapp.com/send?phone=3516829976&text=Hola,%20quiero%20coordinar%20showroom&#128516" 
            class="contacto"> <h2>Agenda tu visita al showroom</h2></a>
        <hr>
        <p>Muchas gracias por tu contacto!</p>
        <p>Te esperamos!</p>
    </div>
    <hr>

    <div id="move">
        <img src="img/Vestidovittadelinoblanco.jpeg" id="imagenhome1" alt="Imagenshow1">
        <img src="img/SetLaranegro.jpeg" id="imagenhome2" alt="Imagenshow2">
        <img src="img/Vestidovittadelinocamel.jpeg" id="imagenhome3" alt="Imagenshow3">
        <img src="img/Blusasofiablanco.jpeg" id="imagenhome4" alt="Imagenshow4">
        <img src="img/Straplessbandanacontazas5colores.jpeg" id="imagenhome5" alt="Imagenshow5">
    </div>

    <footer>
        <p id="copy">&copy; 2026 Cocó clothing - todos los derechos reservados</p>
        <a id="NLT" href="https://www.instagram.com/next_level_technology_oficial/"> Made by Next Levels Technology </a>
    </footer>
    <a href="https://api.whatsapp.com/send?phone=3516829976&text=Hola,%20quiero%20coordinar%20showroom&#128516"
        class="whatsapp-float" target="_blank" aria-label="Chat en WhatsApp">
        <img src="img/WhatsApp.svg" alt="WhatsApp"> </a>
    <a href="https://www.instagram.com/coco_clothingg/" class="instagram-float" target="_blank" aria-label="Instagram">
        <img src="img/Instagram_icon.png" alt="Instagram"> </a>

    <script src="script/script.js"></script>

</body>

</html>